# make kitty have no extra stuff. just a floating terminal
draw_minimal_borders yes

# theme
# to change theme, use 
# rm ~/.config/kitty/theme.conf && ln -s ./kitty-themes/themes/<THEME_OF_CHOICE>.conf ~/.config/kitty/theme.conf
# to replace the symbolic link for the old theme with the new one
include ./theme.conf

# font
font_family JetBrainsMono Nerd Font Mono
font_size 10.5

# default window size
remember_window_size no
initial_window_width 1100
initial_window_height 600

# other behavior
copy_on_select yes
mouse_selection_clipboard yes
mouse_map ctrl+shift+right press ungrabbeleft d mouse_selection rectangle

# ctrl+shift+hjkl up/down/left/right
map ctrl+k send_text all \x1b[A
map ctrl+j send_text all \x1b[B
map ctrl+h send_text all \x1b[D
map ctrl+l send_text all \x1b[C

# alt+shift+h/l move left/right by a word
map alt+shift+h send_key ctrl+left
map alt+shift+l send_key ctrl+right

# kitty tab actions
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+- launch --location=hsplit
map ctrl+shift+\ launch --location=vsplit 

# tab bar customization
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{custom}"
